VsixNugetifier/MainWindow.xaml

<Window x:Class="VsixNugetifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="412" Width="509" FontFamily="Segoe UI">
    <Grid>
        <Button Content="Button" Height="23" HorizontalAlignment="Right" Margin="0,79,12,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" IsDefault="True" IsEnabled="False" />
        <TextBox HorizontalAlignment="Stretch" Margin="12,108,12,0" Name="textBox1" VerticalAlignment="Stretch" AcceptsTab="False" TextWrapping="Wrap" MinLines="3" AcceptsReturn="True" />
        <Label Content="VSIX File" Height="28" HorizontalAlignment="Left" Margin="12,9,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="73,11,43,0" Name="txtFileName" VerticalAlignment="Top" TextChanged="txtFileName_TextChanged" />
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,11,12,0" Name="btnSelectFile" VerticalAlignment="Top" Width="25" Click="btnSelectFile_Click" />
        <Label Content="Solution" Height="28" HorizontalAlignment="Left" Margin="12,39,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="73,41,43,0" Name="txtSolution" VerticalAlignment="Top" TextChanged="txtFileName_TextChanged" />
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,40,12,0" Name="btnChooseSolution" VerticalAlignment="Top" Width="25" Click="btnChooseSolution_Click" />
    </Grid>
</Window>
